<!-- Codebase borrowed from https://github.com/TKeesh/WebSocketChat -->
<!DOCTYPE html>
<html style="height: 98%;">
<head>
<style>
    body {
        background-color: #303030;
        height: 100%;
    }
    a:link, a:visited {
	    color: #050530;
    }
    a:hover, a:link:hover, a:visited:hover {
	    color: #f33;
    }
	#chat_box {
    	text-align: left;
    	margin: auto;
    	margin-top: 10px;
    	margin-bottom: 25px;
    	padding: 5px;
    	background-color: #484848;
    	height: 80%;
    	width: 800px;
    	border: 1px solid #301010;
    	overflow: auto;
    }
    #container {
        height: 100%;
        text-align: center;
    }
    #input {
        background-color: #484848;
        border: 1px solid #301010;
        width: 400px;
    }
</style>
</head>
<body>
    <div id="container">
        <div id="supported"></div>
        <div id="chat_box">Welcome to the Uboachan Dream World MUD Alpha, running <a href="https://github.com/seisatsu/Dennis">Dennis</a>.<br/>
            This is experimental software. If something goes wrong, try refreshing the page.<br/>
            <br/>
            In this game, you use in-game commands to create the content. All content is user-created.<br/>
            <br/>
            Try "help register", "help login", and "help" for starters.<br/>
            Other important commands for the casual player include "look", "go", and "say".<br/>
            Read the help pages for the other commands listed by "help" to get started making content.<br/>
            <br/>
            Please enjoy your stay!<br/>
            <br/>
        </div>
        <form class="foo">
            <input id="input"></input>
            <input type="submit"></input>
        </form>
    </div>
</body>
<script type="text/javascript">
    var host = "dream.uboachan.net";
    var port = 37379;

    if(window.WebSocket){
	    window.addEventListener("load", function() {
	        var mySocket = new WebSocket("ws://"+host+":"+port+"/ws");
	        mySocket.onmessage = function (event) {
	            var output = document.getElementById("chat_box");
	            output.innerHTML = output.innerHTML + event.data + '<br/><br/>'
	            output.scrollTop = output.scrollHeight;
	        };
	        var form = document.getElementsByClassName("foo");
	        var input = document.getElementById("input");
	        form[0].addEventListener("submit", function (e) {
	            input_text = input.value;
	            input.value = "";
	            mySocket.send(input_text);
	            e.preventDefault();
	        })
	    });
	}
	else{
		document.getElementById('supported').innerHTML = "Error: WebSockets are NOT supported in current browser"
		document.getElementsByClassName('foo')[0].style.visibility = 'hidden'
	}
</script>

</html>

